
function onTick()
    -- your code
end

function onDraw()
    

i9Toggled = false
	
i10Toggled = false

i11Toggled = false

i21Max=99

i20Max=99

i19Max=99

function onTick()
isP1 = input.getBool(1)
isP2 = input.getBool(2)

in1X = input.getNumber(3)
in1Y = input.getNumber(4)
in2X = input.getNumber(5)
in2Y = input.getNumber(6)

if (isP1 and isInRect(1,12,14,8,in1X,in1Y)) or (isP2 and isInRect(1,12,14,8,in2X,in2Y)) then
i9Toggled=true
else
i9Toggled=false
end
output.setBool(2, i9Toggled)

if (isP1 and isInRect(1,2,14,8,in1X,in1Y)) or (isP2 and isInRect(1,2,14,8,in2X,in2Y)) then
i10Toggled=true
else
i10Toggled=false
end
output.setBool(1, i10Toggled)

if (isP1 and isInRect(1,22,14,8,in1X,in1Y)) or (isP2 and isInRect(1,22,14,8,in2X,in2Y)) then
i11Toggled=true
else
i11Toggled=false
end
output.setBool(3, i11Toggled)

i21Val=input.getNumber(7)

i20Val=input.getNumber(8)

i19Val=input.getNumber(9)

i17Indc=input.getBool(5)

i18Indc=input.getBool(4)

i16Indc=input.getBool(3)

end

function onDraw()

setC(30,30,30)
screen.drawRectF(1,12,14,8)
setC(30,30,30)
screen.drawRectF(1,12,14,8)text="AP"
if i9Toggled then
text="AP"
end
if i9Toggled then
setC(82,82,82)
screen.drawRectF(1, 12, 14, 8)
end
if i9Toggled then
setC(96,0,0)
else
setC(96,96,96)
end
screen.drawTextBox(1, 12, 14, 8, text, 0, 0)

setC(30,30,30)
screen.drawRectF(1,2,14,8)
setC(30,30,30)
screen.drawRectF(1,2,14,8)text="HE"
if i10Toggled then
text="HE"
end
if i10Toggled then
setC(96,96,96)
screen.drawRectF(1, 2, 14, 8)
end
if i10Toggled then
setC(96,0,0)
else
setC(96,96,96)
end
screen.drawTextBox(1, 2, 14, 8, text, 0, 0)

setC(30,30,30)
screen.drawRectF(1,22,14,8)
setC(30,30,30)
screen.drawRectF(1,22,14,8)text="FR"
if i11Toggled then
text="FR"
end
if i11Toggled then
setC(82,82,82)
screen.drawRectF(1, 22, 14, 8)
end
if i11Toggled then
setC(96,0,0)
else
setC(96,96,96)
end
screen.drawTextBox(1, 22, 14, 8, text, 0, 0)

setC(0,0,0)
screen.drawCircleF(27,29,7)
setC(30,30,30)
screen.drawRectF(27,22,math.max(3*5+1,string.len(math.floor(i21Val))*5+1),7)
setC(96,96,96)
screen.drawText(27+math.max(0,3-string.len(math.floor(i21Val)))*5+1,25.5-3, math.floor(i21Val))setC(30,30,30)
p=rotatePoint(27,29,math.pi*1.5*(i21Val/i21Max),34,29)screen.drawLine(27,29,p.x,p.y)

setC(0,0,0)
screen.drawCircleF(27,19,7)
setC(30,30,30)
screen.drawRectF(27,12,math.max(3*5+1,string.len(math.floor(i20Val))*5+1),7)
setC(96,96,96)
screen.drawText(27+math.max(0,3-string.len(math.floor(i20Val)))*5+1,15.5-3, math.floor(i20Val))setC(30,30,30)
p=rotatePoint(27,19,math.pi*1.5*(i20Val/i20Max),34,19)screen.drawLine(27,19,p.x,p.y)

setC(0,0,0)
screen.drawCircleF(27,9,7)
setC(30,30,30)
screen.drawRectF(27,2,math.max(3*5+1,string.len(math.floor(i19Val))*5+1),7)
setC(96,96,96)
screen.drawText(27+math.max(0,3-string.len(math.floor(i19Val)))*5+1,5.5-3, math.floor(i19Val))setC(30,30,30)
p=rotatePoint(27,9,math.pi*1.5*(i19Val/i19Max),34,9)screen.drawLine(27,9,p.x,p.y)

cx=19
cy=26
ri=3
ro=4
setC(30,30,30)
screen.drawCircleF(cx,cy,ro)
if i17Indc then
setC(95,96,0)
else
setC(0,0,0)
end
screen.drawCircleF(cx,cy,ri)

cx=19
cy=16
ri=3
ro=4
setC(30,30,30)
screen.drawCircleF(cx,cy,ro)
if i18Indc then
setC(81,0,0)
else
setC(0,0,0)
end
screen.drawCircleF(cx,cy,ri)

cx=19
cy=6
ri=3
ro=4
setC(30,30,30)
screen.drawCircleF(cx,cy,ro)
if i16Indc then
setC(96,66,0)
else
setC(0,0,0)
end
screen.drawCircleF(cx,cy,ri)

setC(54,47,61)
screen.drawRectF(49,2,14,8)
setC(30,30,30)
screen.drawRectF(49,2,14,8)
setC(96,96,96)
screen.drawTextBox(49, 2, 14, 8, text, 0, 0)
end

function setC(r,g,b,a)
if a==nil then a=255 end
screen.setColor(r,g,b,a)
end

function isInRect(x,y,w,h,px,py)
return px>=x and px<=x+w and py>=y and py<=y+h
end

function rotatePoint(cx,cy,angle,px,py)
s=math.sin(angle)
c=math.cos(angle)
px=px-cx
py=py-cy
xnew=px*c-py*s
ynew=px*s+py*c
px=xnew+cx
py=ynew+cy
return {x=px,y=py}
end


end

